{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": [
                  ":BUN:",
                  ":NODE:",
                  ":PACKAGE:",
                  ":PACKAGE_WITH_PROTOCOL:",
                  "!@tg-bot/**"
                ]
              },
              {
                "type": true,
                "source": [
                  ":BUN:",
                  ":NODE:",
                  ":PACKAGE:",
                  ":PACKAGE_WITH_PROTOCOL:",
                  "!@tg-bot/**"
                ]
              },
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
